REACT_APP_API_HOST=localhost
#REACT_APP_API_HOST=209.38.216.33

REACT_APP_API_PORT=4040
REACT_APP_TEST_EMAIL=test@test.com
REACT_APP_TEST_PASSWORD=qqq1!

REACT_APP_URL_CORS=https://thingproxy.freeboard.io/fetch/

REACT_APP_YELP_API_URL=https://api.yelp.com/v3/businesses/search
REACT_APP_YELP_ICON_URL=https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png
REACT_APP_YELP_SHADOW_URL=https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png
REACT_APP_YELP_KEY=7AR5Gv4_dFK4YFmXTblJhkXM1-MHm4YrQYyQLSFekHXZFamXR3Hs0HxUSJMIUz0M5KTLCj1ZdRUQLviMwYu26jwE2cMoM5GS0z7NJqOLyLE99GHwi_XfLPGJ2u_dZHYx

